<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            background-color: lightslategray;
        }
        form{
            margin: 20px;
        }
        fieldset{
            padding: 10px;background-color: lightgray;
            box-shadow: 2px 2px 3px black;
        }
        fieldset, form{
            border-radius: 10px;
        }
        .quebra{
            display: block;
            margin-bottom: 15px;
        }
        #email{
            background-color: aquamarine;
            padding: 5px;
            border-radius: 5px;
            width: 200px;
        }
        #enviar{
            padding: 10px;
            font-size: 1.2em;
            border-radius: 5px;
            margin-bottom: 0px;
            margin: auto;
        }
        #enviar:hover {
            box-shadow: 2px 2px 3px black;
            transform: scale(1.1);
            font-weight: bold;
            text-decoration: underline;
        }
        #cor{
            width: 70px;
            height: 40px;
            border-radius: 5px;
        }
        #pesquisa{
            box-shadow: 2px 2px 3px black;
            border-radius: 2px;
            padding: 5px;
        }
        #file{
            
        }
    </style>
</head>
<body>
    <form action="#" name="form"   method="post" enctype="multipart/form-data">
        <fieldset>
            <label class="quebra">E-mail:</label>
            <input type="email" name="f-email" id="email" placeholder="E-mail">
        </fieldset>
        <fieldset>
            <label>Cores:</label>
            <input type="color" name="f-cor" id="cor" class="quebra">
        <label>Telefone:</label>
        <input type="tel" name="f-tel" pattern="[0-9]{2}[9]{1}[0-9]{4}-[0-9]{4}" placeholder="Exemplo:37 91234-5678" class="quebra">
        <label>Pesquisar:</label>
        <input type="search" name="f-pesquisar" placeholder="Pesquisar" class="quebra" id="pesquisa">
        <input type="file" name="f-file" accept=".jpg,.png,.gif" id="file" placeholder="" multiple>
        <input type="submit" name="f-enviar" value="Guardar" id="enviar" class="quebra">
        </fieldset>
        
    </form>
    <div class="container mt-3">
        <form>
                <p>File Personalizado:</p>
                <div class="custom-file mb-3">
                  <input type="file" class="custom-file-input" id="customFile" name="filename">
                  <label class="custom-file-label" for="customFile">Escolha o arquivo</label>
                </div>
        </form>
    </div>
    <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        </script>
</body>
</html>