<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2.0</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            background-color: lightslategray;
        }
        form{
            margin: 20px;
        }
        fieldset{
            padding: 10px;background-color: lightgray;
            box-shadow: 2px 2px 3px black;
        }
        fieldset, form{
            border-radius: 10px;
        }
        .quebra{
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
</body>
</html>