<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13A</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
        td{
            font-weight: bold;
            background-color: lightgray;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            border: 3px solid black;
        }
        caption{
            border: 3px solid black;
            border-bottom: none;
            font-size: 1.4em;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio 13</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>
</body>
</html>