<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13B</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        thead{
            background-color: #444444;
            color: white;
            font-size: 1.1 class="num"em;
        }
        .media{
            background-color: #444444;
            color: white; 
            text-align: left;
        }
        .num{
            text-align: center;
        }
        div{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi aliquam ullam ut animi velit quos dolore nesciunt similique ad dolor, consequatur quidem consectetur hic voluptas totam nemo! Quis, atque.</p>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>